<!DOCTYPE html>
    <head>
        <title>Calculator app</title>
        <link rel="stylesheet" href="calc.css">
    </head>
    <body>
        <div class="container">
            
            <div class="calculator">
                <input type="text" name="result" id="result">
                <table>
                    <tr>
                        <td><button type="button" id="C">C</button></td>
                        <td><button type="button" id="%">%</button></td>
                        <td><button type="button" id="back">Del</button></td>
                        <td><button type="button" id="/">/</button></td>
                    </tr>
                    <tr>
                        <td><button type="button" >7</button></td>
                        <td><button type="button">8</button></td>
                        <td><button type="button">9</button></td>
                        <td><button type="button">X</button></td>
                    </tr>
                    <tr>
                        <td><button type="button" >4</button></td>
                        <td><button type="button">5</button></td>
                        <td><button type="button">6</button></td>
                        <td><button type="button">-</button></td>
                    </tr>
                    <tr>
                        <td><button type="button" >1</button></td>
                        <td><button type="button">2</button></td>
                        <td><button type="button">3</button></td>
                        <td><button type="button">+</button></td>
                    </tr>
                    <tr>
                        <td><button type="button" >00</button></td>
                        <td><button type="button">0</button></td>
                        <td><button type="button">.</button></td>
                        <td><button type="button">=</button></td>
                    </tr>
                    
                    
                </table>
            </div>
                
        </div>
    </body>
    <script src="calc.js"></script>
</html>